-- Initial systemd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                systemd
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Erèbe
maintainer:          erebe@erebe.eu
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:  System.Systemd.Daemon
  c-sources:        System/Systemd/socket_info.c
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       unix >= 2.5,
                       transformers >= 0.3,
                       network >=2.3,
                       bytestring >= 0.10

  -- hs-source-dirs:      System/Systemd
  default-language:    Haskell2010

executable test
    hs-source-dirs: src
    ghc-options:         -Wall -O3 -threaded
    main-is:             Main.hs
    default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       unix >= 2.5,
                       transformers >= 0.3,
                       network >=2.3,
                       bytestring >= 0.10,
                       systemd
